GUI/LydiaDozaGUIFinalProject/FinalProject/FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="~*~*~ Lydia's Final GUI Project 2016 ~*~*~" 
        Height="206.233" 
        Width="570.609"
        >
    <Grid>
        <DataGrid x:Name="DataGrid" 
                  ItemsSource="{Binding}"
                  HorizontalAlignment="Left" 
                  Margin="28,43,0,0" 
                  VerticalAlignment="Top" 
                  Height="84" Width="328"/>
        <Button x:Name="CreateThreadButton"
                Click="OnCreateNewWindow"
                Content="Calculate Pi!" 
                HorizontalAlignment="Left" 
                Margin="409,91,0,0" 
                VerticalAlignment="Top" 
                Width="127" Height="63"/>
        <TextBlock x:Name="TextDataFromDb" 
                   HorizontalAlignment="Left"
                   Margin="68,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="Data from a database!" 
                   VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="DigitsOfPi" 
                 HorizontalAlignment="Left" 
                 Height="49" Margin="409,26,0,0" 
                 TextWrapping="Wrap" 
                 Text="Digits of Pi to Calc" 
                 VerticalAlignment="Top" 
                 Width="127"/>
    </Grid>
</Window>
