GUI/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Lydia's Calculator" 
        Height="400" Width="300"
        Background="DarkSeaGreen">

    <!--set alignment of grid-->
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <!-- Keypad Column -->
            <ColumnDefinition Width="389*"></ColumnDefinition>
            <!-- Button Column -->
            <ColumnDefinition Width="128*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.ColumnSpan="2" Margin="10" Stretch="Fill">
            <Grid Height="300" Width="200">
                <TextBox x:Name="CalculationBox" 
                         Background="BlanchedAlmond" 
                         HorizontalAlignment="Left" 
                         Height="42"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalAlignment="Top"
                         Width="200"/>
                <Button Content="MC"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="35"
                        Height="30"
                        Margin="0,45,0,0"
                        Background="CadetBlue"
                        Click="MC"/>
                <Button Content="MR"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="35"
                        Margin="41
                        ,45,0,0"
                        Background="CadetBlue"
                        Click="MR"/>
                <Button Content="MS"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="35"
                        Margin="82
                        ,45,0,0"
                        Background="CadetBlue"
                        Click="MS"/>
                <Button Content="M+"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="35"
                        Margin="123
                        ,45,0,0"
                        Background="CadetBlue"
                        Click="Mplus"/>
                <Button Content="M-"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="35"
                        Margin="164
                        ,45,0,0"
                        Background="CadetBlue"
                        Click="Mminus"/>

                <Button Content="del"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="35"
                        Height="30"
                        Margin="0,80,0,0"
                        Background="CadetBlue"
                        Click="Del"/>

                <Button Content="7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="35"
                        Height="30"
                        Margin="0,115,0,0"
                        Background="CadetBlue"
                        Click="Press7"/>

                <Button Content="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="35"
                        Height="30"
                        Margin="0,190,0,0"
                        Background="CadetBlue"
                        Click="Press4"/>

                <Button Content="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="35"
                        Height="30"
                        Margin="0,230,0,0"
                        Background="CadetBlue"
                        Click="Press1"/>

                <Button Content="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="75"
                        Height="30"
                        Margin="0,270,0,0"
                        Background="CadetBlue"
                        Click="Press0"/>
            </Grid>
        </Viewbox>
    </Grid>

</Window>
